export const PERMISSION_GROUP_TRANSLATION = {
  "api_tokens.permissions": "Permissions",
  "api_tokens.permissions_levels": "Permissions levels",
  "api_tokens.permissions_select":
    "Select edit or read permissions to apply to your accounts or websites for this token.",
  "api_tokens.permission_ai": "Workers AI",
  "api_tokens.permission_aig": "AI Gateway",
  "api_tokens.permission_aiaudit": "AI Audit",
  "api_tokens.permission_calls": "Cloudflare Calls",
  "api_tokens.permission_account_analytics": "Account Analytics",
  "api_tokens.permission_billing": "Billing",
  "api_tokens.permission_member": "Invites",
  "api_tokens.permission_multi_user": "Users",
  "api_tokens.permission_audit_logs": "Audit Logs",
  "api_tokens.permission_subscriptions": "Subscriptions",
  "api_tokens.permission_dns": "DNS",
  "api_tokens.permission_load_balancers": "Load Balancers",
  "api_tokens.permission_load_balancers_account":
    "Load Balancing: Account Load Balancers",
  "api_tokens.permission_firewall_services": "Firewall Services",
  "api_tokens.permission_cache": "Cache Purge",
  "api_tokens.permission_zone_settings": "Zone Settings",
  "api_tokens.permission_stream": "Stream",
  "api_tokens.permission_workers": "Workers",
  "api_tokens.permission_workers_routes": "Workers Routes",
  "api_tokens.permission_access": "Access: Apps and Policies",
  "api_tokens.permission_zone_access": "Access: Apps and Policies",
  "api_tokens.permission_access_acct":
    "Access: Organizations, Identity Providers, and Groups",
  "api_tokens.permission_service_token": "Access: Service Tokens",
  "api_tokens.permission_access_audit_log": "Access: Audit Logs",
  "api_tokens.permission_access_device_posture": "Access: Device Posture",
  "api_tokens.permission_access_certificate": "Access: Mutual TLS Certificates",
  "api_tokens.permission_access_seats": "Zero Trust: Seats",
  "api_tokens.permission_access_ssh_auditing": "Access: SSH Auditing",
  "api_tokens.permission_access_custom_page": "Access: Custom Pages",
  "api_tokens.permission_analytics": "Analytics",
  "api_tokens.permission_account_ssl_and_certificates":
    "Account: SSL and Certificates",
  "api_tokens.permission_ssl_and_certificates": "SSL and Certificates",
  "api_tokens.permission_teams": "Zero Trust",
  "api_tokens.permission_teams_pii": "Zero Trust: PII",
  "api_tokens.permission_ip_prefix": "IP Prefixes",
  "api_tokens.permission_ip_prefix_bgp_on_demand": "IP Prefixes: BGP On Demand",
  "api_tokens.permission_address_maps": "Address Maps",
  "api_tokens.permission_api_tokens": "API Tokens",
  "api_tokens.permission_memberships": "Memberships",
  "api_tokens.permission_user_details": "User Details",
  "api_tokens.permission_account_rule_lists": "Account Filter Lists",
  "api_tokens.permission_account_rule_policies": "Rule Policies",
  "api_tokens.permission_account_settings": "Account Settings",
  "api_tokens.permission_apps": "Apps",
  "api_tokens.permission_logs": "Logs",
  "api_tokens.permission_page_rules": "Page Rules",
  "api_tokens.permission_zone": "Zone",
  "api_tokens.permission_zaraz": "Zaraz",
  "api_tokens.permission_dns_firewall": "DNS Firewall",
  "api_tokens.permission_load_balancing_monitors_and_pools":
    "Load Balancing: Monitors And Pools",
  "api_tokens.permission_workers_kv_storage": "Workers KV Storage",
  "api_tokens.permission_workers_r2": "Workers R2 Storage",
  "api_tokens.permission_workers_scripts": "Workers Scripts",
  "api_tokens.permission_workers_tail": "Workers Tail",
  "api_tokens.permission_page": "Cloudflare Pages",
  "api_tokens.permission_account_firewall_access_rules":
    "Account Firewall Access Rules",
  "api_tokens.permission_argotunnel": "Cloudflare Tunnel",
  "api_tokens.permission_waiting_rooms": "Waiting Room",
  "api_tokens.permission_account_rulesets": "Account Rulesets",
  "api_tokens.permission_account_waf": "Account WAF",
  "api_tokens.permission_zone_waf": "Zone WAF",
  "api_tokens.permission_bot_management": "Bot Management",
  "api_tokens.permission_bot_management_feedback": "Bot Management Feedback",
  "api_tokens.permission_dns_settings": "DNS Settings",
  "api_tokens.permission_dns_view": "DNS Views",
  "api_tokens.permission_fraud_detection": "Fraud Detection",
  "api_tokens.permission_select_configuration": "Select Configuration",
  "api_tokens.permission_transform_rules": "Transform Rules",
  "api_tokens.permission_zone_transform_rules": "Transform Rules",
  "api_tokens.permission_sanitize": "Sanitize",
  "api_tokens.permission_custom_errors": "Custom Error Rules",
  "api_tokens.permission_http_ddos_managed_ruleset":
    "HTTP DDoS Managed Ruleset",
  "api_tokens.permission_l4_ddos_managed_ruleset": "L3/4 DDoS Managed Ruleset",
  "api_tokens.permission_magic_firewall": "Magic Firewall",
  "api_tokens.permission_mass_url_redirects": "Bulk URL Redirects",
  "api_tokens.permission_healthcheck": "Health Checks",
  "api_tokens.permission_magic_transit": "Magic Transit",
  "api_tokens.permission_web3_hostnames": "Web3 Hostnames",
  "api_tokens.permission_pcaps_api": "Magic Firewall Packet Captures",
  "api_tokens.permission_origin": "Origin Rules",
  "api_tokens.permission_cache_settings": "Cache Rules",
  "api_tokens.permission_config_settings": "Config Rules",
  "api_tokens.permission_account_custom_pages": "Account Custom Pages",
  "api_tokens.permission_custom_pages": "Custom Pages",
  "api_tokens.permission_dynamic_redirect": "Single Redirect",
  "api_tokens.permission_snippets": "Snippets",
  "api_tokens.permission_cloud_connector": "Cloud Connector",
  "api_tokens.permission_response_compression": "Response Compression",
  "api_tokens.permission_managed_headers": "Managed Headers",
  "api_tokens.permission_email_routing_address": "Email Routing Addresses",
  "api_tokens.permission_email_routing_rule": "Email Routing Rules",
  "api_tokens.permission_email_security_dmarcreports": "Dmarc Management",
  "api_tokens.permission_intel": "Intel",
  "api_tokens.permission_challenge_widgets": "Turnstile",
  "api_tokens.permission_pubsub": "Pub/Sub",
  "api_tokens.permission_d1": "D1",
  "api_tokens.permission_query_cache": "Hyperdrive",
  "api_tokens.permission_queues": "Queues",
  "api_tokens.permission_vectorize": "Vectorize",
  "api_tokens.permission_api_gateway": "API Gateway",
  "api_tokens.permission_http_applications": "HTTP Applications",
  "api_tokens.permission_zone_versioning": "Zone Versioning",
  "api_tokens.permission_fbm": "Magic Network Monitoring",
  "api_tokens.permission_account_disable_esc": "Disable ESC",
  "api_tokens.permission_zone_disable_esc": "Disable ESC",
  "api_tokens.permission_account_api_tokens": "API Tokens",
  "api_tokens.permission_chinanetwork_steering": "China Network Steering",
  "api_tokens.permission_request_tracer": "Allow Request Tracer",
  "api_tokens.permission_page_shield": "Page Shield",
  "api_tokens.permission_iot": "IOT",
  "api_tokens.permission_notifications": "Notifications",
  "api_tokens.permission_dex": "Cloudflare DEX",
  "api_tokens.permission_teams_connectors": "Cloudflare One Connectors",
  "api_tokens.permission_teams_connector_cloudflared":
    "Cloudflare One Connector: cloudflared",
  "api_tokens.permission_teams_connector_warp":
    "Cloudflare One Connector: WARP",
  "api_tokens.permission_teams_networks": "Cloudflare One Networks",
  "api_tokens.permission_ddos_botnet_feed": "DDoS Botnet Feed",
  "api_tokens.permission_cloud_email_security": "Email Security",
  "api_tokens.permission_pipelines": "Workers Pipelines",
  "api_tokens.permission_teams_cds_compute_account":
    "Cloudflare CDS Compute Account",
  "api_tokens.permission_radar": "Radar",
  "api_tokens.permission_scim_provisioning": "SCIM Provisioning",
  "api_tokens.permission_error": "Choose a permission",
  "api_tokens.permission_r2_bucket_selected":
    "R2 bucket scoped token can only be managed by R2 token UI",
  "api_tokens.permission_ddos_protection": "DDoS Protection",
  "api_tokens.permission_images": "Cloudflare Images",
  "api_tokens.permission_constellation": "Constellation",
  "api_tokens.permission_url_scanner": "URL Scanner",
  "api_tokens.permission_cloudchamber": "Cloudchamber",
  "api_tokens.permission_cloudforce_one": "Cloudforce One",
  "api_tokens.permission_browser_rendering": "Browser Rendering",
  "api_tokens.permission_trust_and_safety": "Trust and Safety",
};
